{
  "name": "localstorage-platform",
  "version": "1.0.0",
  "description": "Type-safe localStorage manager with namespaces, metadata, and group cleanup.",
  "author": "Jai Studios",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "localstorage",
    "storage",
    "typescript",
    "namespace",
    "storage-manager",
    "frontend"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsup"
  },
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "jsdom": "^29.1.1",
    "tsup": "^8.5.1",
    "typescript": "5.9.2",
    "vitest": "^4.1.9"
  }
}